{
  "name": "Expense-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-expensecalc": "cds watch --open expense.expensecalc/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-user-expenses": "cds watch --open users.userexpenses/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        },
        "schema_evolution": "auto"
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/user-expenses"
  ]
}
